REACT_APP_POOLCLAIM_CONTRACT=""
REACT_APP_POOLWHITELIST_CONTRACT=""
REACT_APP_POOLRIR_CONTRACT=""
REACT_APP_MAINNET=false
PORT=3001
REACT_APP_RADAFIXEDSWAP_CONTRACT=""
REACT_APP_RADAAUCTION_CONTRACT=""
REACT_APP_OPENBOX_CONTRACT=""