REACT_APP_POOLCLAIM_CONTRACT=""
REACT_APP_POOLWHITELIST_CONTRACT=""
REACT_APP_POOLRIR_CONTRACT=""
REACT_APP_MAINNET=false
PORT=3001

REACT_APP_NFTFIXEDSWAP_CONTRACT=""
REACT_APP_NFTAUCTION_CONTRACT=""

# BSC
REACT_APP_RADAFIXEDSWAP_CONTRACT=""
REACT_APP_RADAAUCTION_CONTRACT=""
REACT_APP_NTFMAN_CONTRACT=""
REACT_APP_NTFCLAIM_CONTRACT=""

# Polygon
REACT_APP_POLYGON_RADAFIXEDSWAP_CONTRACT=""
REACT_APP_POLYGON_RADAAUCTION_CONTRACT=""
REACT_APP_POLYGON_NTFMAN_CONTRACT=""
REACT_APP_POLYGON_RANDOMIZE_CONTRACT=""
REACT_APP_POLYGON_WHITELIST_CONTRACT=""
REACT_APP_POLYGON_NTFCLAIM_CONTRACT=""